version: '2'
services:
  appneo4j-neo4j:
    image: neo4j:4.0.3
    # volumes:
    #     - ~/volumes/jhipster/appNeo4j/neo4j/:/data
    environment:
      - NEO4J_AUTH=none
    ports:
      - '7474:7474'
      - '7687:7687'
